@import '../../static/_colors.scss';
@import './_animations.scss';

.contact.content{
  font-family: 'Comfortaa', cursive;
  width: 100%;
  display:grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

form.contact{
  grid-column-start: 1;
  grid-column-end: span 1;
  grid-row-start: 1;
  height:80%;
  flex-direction: column;
  box-sizing: border-box;
  background-color: $Dk-Purple;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.50);
  min-height: 350px;
  padding:20px;
}

.wrapper{
  margin-bottom:20px;
  label{
    font-size: 24px;
  }
  input[type="text"]{
    box-sizing:border-box;
    background: linear-gradient(-90deg, rgba(117,219,205,0.42) 0%, rgba(180, 99, 245, .5) 100%);
    border: 2px solid #C04CFD;
    height: 40px;
    width: 100%;
    font-family: 'Comfortaa', cursive;
    font-size: 24px;
    padding:10px;
    color:white;
    &::-webkit-input-placeholder{
      font-weight:300;
      color:rgba(255,255,255,.5);
    }
  }
  &.message{
    height:100%;
  }
  textarea{
    width:100%;
    max-width:100%;
    overflow-x: hidden;
    overflow-y: auto;
    height:100%;
    max-height:100%;
    box-sizing:border-box;
    background: linear-gradient(-90deg, rgba(117,219,205,0.42) 0%, rgba(180, 99, 245, .5) 100%);
    border: 2px solid #C04CFD;
    font-family: 'Comfortaa', cursive;
    font-size: 24px;
    padding:10px;
    color:white;
  }
}

span.labelText{
  display:block;
  margin-bottom:5px;
}

.contact.direct{
  grid-column-start: 2;
  grid-column-end: span 1;
  grid-row-start:1;
  grid-row-end: span 1;
  flex-direction:column;
  font-size: 20px;
  display: grid;
  grid-template-rows: 50% 20% 20% 10%;
  grid-template-columns: 100%;
  .images{
    display: flex;
    grid-row-start:1;
    grid-row-end: span 1;
    grid-column-start:1;
    flex-direction: row;
    justify-content: space-around;
    height: 11vh;
    img{
      width:100%;
      height:auto;
    }
  }
  img.sep{
    margin-bottom:-5%;
    grid-column-start:1;
    grid-row-start:1;
    grid-row-end: span 1;
    align-self: end;
    width:100%;
    height:auto;
  }
  img.contactShip{
    grid-row-start: 2;
    grid-row-end: span 1;
    grid-column-start:1;
    width:50%;
    height:auto;
    margin:auto;
    margin-top:60px;
    transition: .2s ease-out;
    animation-name: flyOver, ufoHover;
    animation-duration: 2s, 1s;
    animation-iteration-count: 1, infinite;
    animation-delay: 0s, 2s;
  }
  .beams{
    grid-row-start: 3;
    grid-row-end: span 1;
    grid-column-start: 1;
    margin-top:20px;
    height:150px;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
  }
  .beam{
    opacity: 0;
    transition: .2s ease-in-out;
    animation-name: beam;
    animation-duration:3s;
  }
  .beam-1{
    animation-delay: 2s;
  }
  .beam-2{
    animation-delay: 2.2s;
  }
  .beam-3{
    animation-delay: 2.4s;
  }
  .beam-4{
    animation-delay: 2.6s;
  }
  .beam-5{
    animation-delay: 2.8s;
  }
  .cow-grass{
    grid-column-start: 1;
    grid-row-start:4;
    grid-row-end: span 1;
    margin:auto;
    margin-top: -45px;
    border-bottom: 2px solid #1C7C54;
  }
  .grass{
    align-self:flex-end;
  }
  .cow-jaw{
    transition: .5s ease-in-out;
    height:5px;
    transform: translateY(-18px) translateX(25px);
    animation: cowMunch 1s infinite;
    z-index: 1;
  }
  img.cow{
    align-self:flex-end;
    margin-bottom: -5px;
  }
  div.cow{
    transition: .2s ease-out;
    opacity: 0;
    margin-left: -40px;
    animation-name: cowFade, cowStay;
    animation-iteration-count: 1, infinite;
    animation-duration: 1s, .1s;
    animation-delay: 4s;
  }
}